;SDL
human
(include "abm.inc")
{extender "vitality"
	{Health
		{max 		100}	; max health
		{current 	100}	; current health
		{inc 		1.0}	; health regeneration per second
	}
	{Stamina
		{max 		100}	; max stamina
		{current 	100}	; current stamina
		{inc				; stamina regeneration/usage per second (depending on movement mode and load)		
			; movement_mode		load[0]		load[1]		load[2]		load[3]
			;--------------------------------------------------------------
			{stay 			+5		+4		+3		+1}
			{walk 			+3.5		+2.5		+1.5		-10}
			{slow 			+3.5		+2.5		+1.5		-10}
			{normal			+1.5		+1		+0.5		-20}
			{fast 			-0.5		-2.5 		-5		-40}
		}
		{load 				0		10		30		75} 	; equipment weight (in kg)
		{movement_limits
			{Fast 		1		25}
			{Normal 	0		0 }
			{Slow 		-1		-1}
		}
	}
	{Damage
		{"head"		1.3}
		{"face"		1.3}
		{"body"		1.0}
		{"hand1r"	0.85}
		{"hand2r"	0.7}
		{"hand1l"	0.85}
		{"hand2l"	0.7}
		{"foot1r"	0.85}
		{"foot2r"	0.7}
		{"foot1l"	0.85}
		{"foot2l"	0.7}
	}
	{DamageBlast	1.00}
	{DamageTPC 				;// Third person and direct control
		{"head"		1.75}
		{"face"		1.75}
		{"body"		1.0}
		{"hand1r"	0.85}
		{"hand2r"	0.7}
		{"hand1l"	0.85}
		{"hand2l"	0.7}
		{"foot1r"	0.85}
		{"foot2r"	0.7}
		{"foot1l"	0.85}
		{"foot2l"	0.7}
	}
	(mod "hardcore"
		{Damage
			{"head"		3.0}
			{"face"		3.0}
			{"body"		2.0}
			{"hand1r"	1.5}
			{"hand2r"	0.8}
			{"hand1l"	1.5}
			{"hand2l"	0.8}
			{"foot1r"	1.5}
			{"foot2r"	0.8}
			{"foot1l"	1.5}
			{"foot2l"	0.8}
		}
		{DamageBlast	1.2}
		{DamageTPC
			{"head"		3.0}
			{"face"		3.0}
			{"body"		2.0}
			{"hand1r"	1.5}
			{"hand2r"	1.1}
			{"hand1l"	1.5}
			{"hand2l"	1.1}
			{"foot1r"	1.5}
			{"foot2r"	1.2}
			{"foot1l"	1.5}
			{"foot2l"	1.2}
		}
	)
}

{extender "resources"
	{Resources
		{max		10}		;// max resources
		{current	10}		;// current resources
		{income		0.1}	;// resources regeneration per second
	}
}

{extender "inventory"
	{box
		{Size 6 10}
		{Weight 100}
	}
	{hand_left}
	{hand_right}
	{armor "head"
		{mask "head"}
		{bone "head"}
		{volumes "head"}
		{pierceAbsorb 70}
	}
	{armor "body"
		{mask "body"}
		{volumes "body" "foot1l" "foot1r" "foot2l" "foot2r"}
		{bone "IK_UpDown"}
		{pierceAbsorb 75}
		{HeatDamping 0.6}
	}
	{armor "accessories"
		{mask "head2"}
		{bone "head"}
		{volumes "head"}
		{pierceAbsorb 25}
	}
}

{extender "stuff"
	{item "human"}
}

{bone "foresight2"
	{speed 5}
}
{Sensor
	{Visor "eyes"
		{vision "human"}
		{bone "visor"}
	}
	{Visor "peripheral"
		{vision "human_peripheral"}
		{bone "visor"}
	}
	{Visor "hearing"
		{vision "noise_detection"}
		{bone "visor"}
	}
	{Visor "telescope"}
	{AttackZone 2.5}
	{MinRecognizeTime 0.01}
	{RecognizeTime 0.01}
	{InformRange 100 100}		;// first = AI , second = USER
}

{Chassis "foot"			  
	;  speed S (km/h) animation A (km/h) rotation (degree/s)
	;  animation speed = movement speed / A * animation scale
	{Crawl
		{Slow		3   5  180 }
		{Normal		4   5  180 }
		{Fast		5   5  180 }
	}
	{Swim
		{Slow		2   5  180 }
		{Normal		3   5  180 }
		{Fast		5   5  180 }
	}
	{Run
		{Sneak		5	2	360 }	;// mission script movement mode	
		{Spot		6	2	420 }	;// Manual TPC Zoom
		{Walk		4	1.8 600 }	;// single flick, walk mode
		{Slow		8	3.2	360 }	;// double flick, walk mode	
		{Normal		13	6.2	600 }	;// single flick, running mode	
		{Fast		18	5.8 600 }	;// double click, running mode
		{Bow		16	5.0	600 }	;// mission script movement mode

		;{Sneak		5	2  	100 }   ; x 0.85
		;{Spot 		6  	2  	100 }   ; x 0.5
		;{Walk 		8   	2 	100 }   ; x 0.5
		;{Slow		8  	7	200 }   ; x 1
		;{Normal        15      7  	200 }   ; x 0.55
		;{Fast	        25      7  	200 }   ; x 0.33
		;{Bow   	18.5    7  	200 }   ; x 0.55
	}

	{Strafe
		; 		m  m+v  km/h  speed	animation up 					animation down					; m+v = mask + value for strafe counter
		{Forth		3  2 0	6.5   3		"walk_spot_gun_up_1"		  "walk_spot_gun_down_1"}			; 6.5 km/h move 2 km/h animation 0.37 scale --> in Run
		{Forth		3  2 1	11.0  1 	"run_spot_gun_up" 			  "run_spot_gun_down"}    		  	
		{Forth		8  0 0	13.2  1.2	"run_spot_gun_up" 			  "run_spot_gun_down"}				
		{Left		4  0 0	10.5  1.22	"run_spot_back-strafe_gun_up" "run_spot_back-strafe_gun_down"}	
		{Right		8  0 0	13.0  1.1	"run_spot_left-strafe_gun_up" "run_spot_left-strafe_gun_down"}	
		{Back		8  0 0	10.5  1.22	"run_back_spot_gun_up" 		  "run_back_spot_gun_down"}			
	}
	{Injured 0.75}
}

{volume "body"	;//stomach and chest
	{thickness 2}
	{tags "fire"}
}
{volume "head"	;//top of head/helmet covered area
	{thickness 2}
	{able {nolook 1}}
	{tags "no_target" "fire"}
}
{volume "face"	;// main head volume
	{thickness 2}
	{tags "fire"}
}
{volume "hand1r"	;//shoulder to elbow
	{thickness 2}
	{able {nolook 1}}
	{tags "no_target" "fire"}
}
{volume "hand2r"	;//elbow to hand
	{thickness 2}
	{able {nolook 1}}
	{tags "no_target" "fire"}
}
{volume "hand1l"	;//shoulder to elbow
	{thickness 2}
	{able {nolook 1}}
	{tags "no_target" "fire"}
}
{volume "hand2l"	;//elbow to hand
	{thickness 2}
	{able {nolook 1}}
	{tags "no_target" "fire"}
}
{volume "foot1r" ;//pelvus to knee
	{thickness 2}
	{able {nolook 1}}
	{tags "fire"}
}
{volume "foot2r" ;//knee to foot
	{thickness 2}
	{able {nolook 1}}
	{tags "no_target" "fire"}
}
{volume "foot1l" ;//pelvus to knee
	{thickness 2}
	{able {nolook 1}}
	{tags "fire"}
}
{volume "foot2l" ;//knee to foot
	{thickness 2}
	{able {nolook 1}}
	{tags "no_target" "fire"}
}

{extension "human_fsm.ext"}

{mass 70}
{obstacleID "human"}
{PatherID	"human"}
{collider   "human"}

{simulation {able 1} {state 0}}
{simulatorId "human"}
;{simulatorId "particle_system"}

{able "crew" "fight" "minimap" "personage"}
{props "flesh" "human" "nocover" "collectable"}
{targetClass 	"human"}
{targetSelector "human"}

;(include "shadow/human.inc")

{brain "human"
	{const "bomb/detect_explosives" 10}		;detect explosives inside 7 meter radius
	{const "bomb/detect_grenades" 	7}		;detect grenades inside 5 meter radius
	{const "bomb/danger_zone_run" 	5}		;run away if danger is inside 0 - 2 meter radius
	{const "bomb/danger_zone_jump" 	7}		;jump away if danger is inside 2 - 4 meter radius
	{const "bomb/danger_zone_hide" 	10}		;hide if danger is inside 4 - 6 meter radius
	{const "fight/distance"			2.5}
	
	{Properties
		{advance_ratio 0.5}
		{retreat_ratio 4}
	}
}


{Weaponry
	{place "hand_right"
		{Rotate}
		{SequentialAim 0}
		{LinkBone "right_hand"}
		{LinkAnimation "on"}
		("accuracy_by_motion"
			max_linear(10.00) accuracy_by_linear(0.60)
			max_angular(15.00) accuracy_by_angular(0.70)
			disorder_time(0.50) order_time(1.00)
		)
	}
	{ManualAccuracy 1.5}
	{ManualAccuracyZoom 1.5}
	{TpcInstantAiming}
	{UseLookatAiming}
;//	{AnimatedAiming}
}

{extender "talk"
	{talker "human"}
}

{NoGroupMesh 1}
{lodclass "human"}
