;SDL
actor

(include "vehicle.ext")
(include "armor.ext")
(include "abm.inc")
(include "mobility.inc")

{able "-emit_passangers_on_enemy"}

("brain_vehicle")

{Chassis "water"
	("chassis_defaults")
}
{simulatorid "water"}
{patherid "water"}
{collider "marine"}
{obstacleID "marine"}

{targetClass "tank_medium" "ap fg bullet"}
{targetSelector "cannon_zenite"}

{extender "inventory"
	{box
		{Size 6 10}
		{Weight 3000}
	}
}

{sensor
	{Visor "main"
		{vision "marine_main"}
		{bone "visor"}
	}
	{visor "none"
		{vision "none"}
	}
}

{Skeleton
	{bone "hearing_bone"
		{Position 0 0 40}
	}
}

(define "locomotion"
	{MaxSpeed	25	}		; максимальная скорость, kmph
	{StartTime	10	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	2	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	4	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{TurnRadius	8	}		; мин. радиус разворота, meter
	{SplineRadius 3	}		; ограничение радиуса поворота на сплайнах, метров

	{SteerOn	20	}
	{SteerOff	40	}
	{Gears 0.5 0.7 1.0} ; передаточные коэф-ты коробки передач
	{RearGears 0.15 0.3} ; передаточные коэф-ты коробки передач
)

(define "armor_marine"
	{armor
		{setting "body"
			{thickness (* %b %k)}
			{volumes "body*"}
		}
	}
)

(define "ballast"
	{volume "ballast%0"
		{tags "float"}
		{Able clear {float}}
	}
)


(define "armor_light"
	("armor_marine" b(15) k(%0))
)
(define "armor_medium"
	("armor_marine" b(55) k(%0))
)
(define "armor_heavy"
	("armor_marine" b(85) k(%0))
)


("ballast" args 0)
("ballast" args 1)
("ballast" args 2)
("ballast" args 3)
("ballast" args 4)
("ballast" args 5)
("ballast" args 6)
("ballast" args 7)
("ballast" args 8)
("ballast" args 9)
("ballast" args 10)

(define "component"
	{volume %volume
		{tags %component "hull"}
		{component %component}
	}
	{component %component
		{RepairTime %repair}
		{tags %component "hull"}
		{RepairOrder 0}
	}
)

("basic_armor" args 10) ;//-0.298

{perks {blastwave_modifier 6.0}}

("marine_durability" body(400) engine(60) gun(100))
