;SDL
actor

(include "vehicle.ext")
(include "car_crew.ext")
(include "armor.ext")
(include "abm.inc")
(include "mobility.inc")

("brain_vehicle")

{collider "moto"}
{props "moto" "engine" "wheeled" "vision_lev01" "explosion_throw_crew" "turn_over" "no_recrew_logic"}
{targetClass "car"}
{targetSelector "car_bullet"}

{able "talk"}

(define "abm_mgun"
	("accuracy_by_motion"
		max_linear(18) accuracy_by_linear(0.5)
		max_angular(4) accuracy_by_angular(0.8)
		disorder_time(1.2) order_time(2)
	)
)


{collider "moto"}
{props "moto" "wheeled" "vehicle" "emit_on_sink"}
{targetClass "car"}
{targetSelector "tank_bullet"}

{extender "inventory"
	{box
		{Size 6 10}
		{weight 1000}
		{item "can" 1}
		{item "repair_kit" 5}
	}
}

(define "restore_ik_time"
	{RestoreIKTime 10}
)

{volume "wheel1"
	{thickness 1}
}
{volume "wheel2"
	{thickness 1}
}
{volume "wheel3"
	{thickness 1}
}
{volume "fuel"
	{tags "explosive"}
	{thickness 1}
}
	
{component "body"
	{RepairTime 25}
}
{component "engine"
	{RepairTime 15}
}
{component "wheel1"
	{RepairTime 15}
}
{component "wheel2"
	{RepairTime 15}
}
{component "wheel3"
	{RepairTime 15}
}

{Chassis "wheel"
	("chassis_defaults")
}

	{armor
		{setting "body"
			{thickness 6}
			{durability 
				{blast 					
					{value 10}
				}			
				{pierce
					{value 20}
				}
			}				
			{volumes "body*"}
		}
		{setting "engine"
			{thickness 8}
			{durability 
				{blast 					
					{value 10}
				}			
				{pierce
					{value 20}
				}
			}				
			{volumes "engine*"}
		}
		{setting "wheel"
			{thickness 5}
			{threshold
				{blast 
					{value 10}
				}				
				{pierce 
					{value 1}
				}
			}			
			{durability 
				{blast 
					{value 10}
				}				
				{pierce 
					{value 2}
				}
			}			
			{whole_wound}
			{volumes "wheel*"}
		}
	}

{Chassis
    {Track "w1"
	    {Tracer
    		{View "tracewheel03a"}
    		{Bone "FXtrace1"}
	    	{Step 0.07}
    	}
    }
    {Track "w2"
    	{Tracer 
	    	{View "tracewheel03a"}
    		{Bone "FXtrace2"}
    		{Step 0.07}
	    }
    }
    {Track "w3"
    	{Tracer 
	    	{View "tracewheel03a"}
    		{Bone "FXtrace3"}
    		{Step 0.07}
	    }
    }
}

(define "locomotion"
	{MaxSpeed	25	}		; максимальная скорость, kmph
	{StartTime	10	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	2	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	4	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
	{TurnRadius	8	}		; мин. радиус разворота, meter
	{Gears		0.35 0.5 0.7 1.0} ; передаточные коэф-ты коробки передач
	{RearGears	0.33 0.5}	; передаточные коэф-ты коробки передач
	{SteerOn	20}			; скорость поворота колес, градусов в секунду
	{SteerOff	40}         ; скорость возврата колес в исх. состояние, градусов в секунду
	{SplineRadius 3}		; ограничение радиуса поворота на сплайнах, метров
)

{armor
	{setting "body"
		{thickness 1}
		{durability 
			{blast 					
				{value 4}
			}			
			{pierce
				{value 3}
			}					
		}
		{volumes "body*" "engine*"}
	}
}

(define "moto_thickness"
	{volume "body"			; Main Body
		{thickness %body}
	}
	{volume "body1"			; Main Body
		{thickness %body}
	}
	{volume "body2"			; Main Body
		{thickness %body}
	}
	{volume "body3"			; Main Body
		{thickness %body}
	}
	{volume "body4"			; Main Body
		{thickness %body}
	}
	{volume "body5"			; Main Body
		{thickness %body}
	}
	{volume "body6"			; Main Body
		{thickness %body}
	}
	{volume "body7"			; Main Body
		{thickness %body}
	}
	{volume "body8"			; Main Body
		{thickness %body}
	}
	{volume "body9"			; Main Body
		{thickness %body}
	}
	{volume "engine"		; Engine
		{thickness %engine}
	}
	{volume "engine1"		; Engine
		{thickness %engine}
	}
	{volume "engine2"		; Engine
		{thickness %engine}
	}
	{volume "fuel"
		{tags "explosive"}
		{thickness 1}
	}
)

("moto_thickness" body(1.5) engine(1.5))

("basic_armor" args 10)

("body" repair(35))
("engine" repair(20))

("moto_durability" body(110) engine(60))

{perks {blastwave_modifier 9.0}}

