;SDL
actor

(include "vehicle.ext")
(include "armor.ext")
(include "abm.inc")
("brain_vehicle")

{collider "train"}
{PatherID  "railway"}

(define "restore_ik_time"
	{RestoreIKTime 10}
)

{Chassis "railway"
	{ignorePatherBounds}
	{speed
		{Slow	10	}	; km/h
		{Normal	17	}
		{Fast	30	}
	}
}

{props "railway"}

{volume "body"
	{thickness 10}
}
	
{component "body"
	{RepairTime 25}
}
(define "locomotion"
	{MaxSpeed	25	}		; максимальная скорость, kmph
	{StartTime	10	}		; время разгона до макс. скорости с 0, seconds
	{BrakeTime	5	}		; время торможения с макс. скорости до 0, seconds
	{StopTime	10	}		; время остановки после отключения двигателя с макс. скорости до 0, seconds
)

{autooperatable 0}

("body" repair(45))
("engine" repair(30))

("train_durability" body(300) engine(200) turret(200) mantlet(175) gun(200))
("basic_armor" args 15)

{perks
	{blastwave_modifier 5.0}
}